BASE_PROVIDER_RPC=
CHAIN_ID_BASE=
ADDRESS=
PRIVATE_KEY=

BINANCE_API_KEY=
BINANCE_API_SECRET=

COINGECKO_API_KEY=
BASESCAN_API_KEY=

TRADE_LEVERAGE=5
DELTA_BOUND=0.03
PERCENTAGE_CAPITAL_PER_TRADE=25
DEFAULT_TRADE_DURATION_HOURS=8
DEFAULT_TRADE_SIZE_USD=3000